<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#88AAAAAA" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/player_ibtn_previous"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_previous"
            android:background="@drawable/player_button" />

        <ImageButton
            android:id="@+id/player_ibtn_play"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_play" 
            android:background="@drawable/player_button" />

        <ImageButton
            android:id="@+id/player_ibtn_next"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_next" 
            android:background="@drawable/player_button" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#AAFFFFFF" >

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/player_tv_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/player_sb_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/player_tv_duration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="00:00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <ImageButton
            android:id="@+id/player_ibtn_repeat"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_weight="2"
            android:background="@drawable/player_button"
            android:src="@drawable/media_repeat" />

        <ImageButton
            android:id="@+id/player_ibtn_shuffle"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_weight="2"
            android:background="@drawable/player_button"
            android:src="@drawable/media_shuffle" />

        <ImageButton
            android:id="@+id/player_ibtn_volume"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_weight="3"
            android:background="@drawable/player_button"
            android:src="@drawable/audio_speaker" />

    </LinearLayout>

    <com.example.ehsw3.UI.VolumeBar
        android:id="@+id/player_view_volume"
        android:layout_width="50sp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/pager"
        android:layout_alignParentRight="true" />

</RelativeLayout>