<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/player_img_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/default_album" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#33000000" />
    
    <com.example.eshw3.UI.MarqueeTextView
        android:id="@+id/player_view_marquee"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/player_ibtn_arrow"
        android:background="#55FFFFFF"
        android:gravity="left|center_vertical"
        android:text="Playlist" />

    <ImageButton
        android:id="@+id/player_ibtn_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/player_view_marquee"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#55FFFFFF"
        android:src="@drawable/arrow" />

</RelativeLayout>